Matrice des valeurs

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   * 
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   * 
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   * 
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   * 
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   * 
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   * 
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   * 
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   * 
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   * 
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   * 
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9 
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 


Matrice d'adjacence

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
  1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0 
  2   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0 
  3   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0 
  4   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0 
  5   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0 
  6   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0 
  7   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0 
  8   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0 
  9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 11   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0 
 12   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0 
 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 


Détection de circuit

* Detection de circuit.
* Methode d'elimination des points d'entree
Points d'entree : 0 
Supression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 1 2 
Supression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 3 
Supression des points d'entree
Sommets restant : 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 4 12 
Supression des points d'entree
Sommets restant : 5 6 7 8 9 10 11 13 14 
Points d'entree : 5 11 
Supression des points d'entree
Sommets restant : 6 7 8 9 10 13 14 
Points d'entree : 6 10 
Supression des points d'entree
Sommets restant : 7 8 9 13 14 
Points d'entree : 7 13 
Supression des points d'entree
Sommets restant : 8 9 14 
Points d'entree : 8 
Supression des points d'entree
Sommets restant : 9 14 
Points d'entree : 9 
Supression des points d'entree
Sommets restant : 14 
Points d'entree : 14 
Supression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Ce graphe est un graphe d'ordonnancement.


Calcul des rangs

Etat |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |
Rang |   0 |   1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   5 |   4 |   3 |   6 |   9 |


Date au plus tôt :
Nom  |   0 |   1 |   2 |   3 |   4 |  12 |   5 |  11 |   6 |  10 |   7 |  13 |   8 |   9 |  14 |
Date |   0 |   0 |   0 |   2 |   6 |   6 |   8 |   8 |  13 |   9 |  18 |  18 |  27 |  29 |  34 |

Date au plus tard :
Nom  |  14 |   9 |   8 |  13 |   7 |  10 |   6 |  11 |   5 |  12 |   4 |   3 |   2 |   1 |   0 |
Date |  34 |  29 |  27 |  25 |  18 |  33 |  13 |  32 |   8 |  24 |   6 |   2 |   1 |   0 |   0 |

Marge :
Sommet |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |  14 |
Marge  |   0 |   0 |   1 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |  24 |  24 |  18 |   7 |   0 |

Chemin critique
0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14