Matrice des valeurs

      0   1   2   3   4   5   6   7   8   9  10  11  12  13 
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   * 
  2   *   *   *   5   5   *   *   *   *   *   *   *   *   * 
  3   *   *   *   *   *   *   *   *   *   *   *   *   4   * 
  4   *   *   *   2   *   2   *   *   2   *   *   2   *   * 
  5   *   *   *   *   *   *   5   *   *   5   *   *   *   * 
  6   *   *   *   *   *   *   *   5   5   5   *   *   *   * 
  7   *   *   *   *   *   *   *   *   9   9   *   *   *   * 
  8   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   9 
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   * 
 12   *   *   *   *   *   *   *   *   1   *   *   *   *   * 
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   * 


Matrice d'adjacence

      0   1   2   3   4   5   6   7   8   9  10  11  12  13 
  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0 
  1   0   0   0   1   0   0   0   0   0   0   0   0   0   0 
  2   0   0   0   1   1   0   0   0   0   0   0   0   0   0 
  3   0   0   0   0   0   0   0   0   0   0   0   0   1   0 
  4   0   0   0   1   0   1   0   0   1   0   0   1   0   0 
  5   0   0   0   0   0   0   1   0   0   1   0   0   0   0 
  6   0   0   0   0   0   0   0   1   1   1   0   0   0   0 
  7   0   0   0   0   0   0   0   0   1   1   0   0   0   0 
  8   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
  9   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 10   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 11   0   0   0   0   0   0   0   0   0   0   1   0   0   0 
 12   0   0   0   0   0   0   0   0   1   0   0   0   0   0 
 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0 


Détection de circuit

* Detection de circuit.
* Methode d'elimination des points d'entree
Points d'entree : 0 
Supression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 
Points d'entree : 1 2 
Supression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 
Points d'entree : 4 
Supression des points d'entree
Sommets restant : 3 5 6 7 8 9 10 11 12 13 
Points d'entree : 3 5 11 
Supression des points d'entree
Sommets restant : 6 7 8 9 10 12 13 
Points d'entree : 6 10 12 
Supression des points d'entree
Sommets restant : 7 8 9 13 
Points d'entree : 7 
Supression des points d'entree
Sommets restant : 8 9 13 
Points d'entree : 8 9 
Supression des points d'entree
Sommets restant : 13 
Points d'entree : 13 
Supression des points d'entree
Sommets restant : Aucun
-> Il n'y a pas de circuit
Ce graphe est un graphe d'ordonnancement.


Calcul des rangs

Etat |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |
Rang |   0 |   1 |   1 |   3 |   2 |   3 |   4 |   5 |   6 |   6 |   4 |   3 |   4 |   7 |


Date au plus tôt :
Nom  |   0 |   1 |   2 |   4 |   3 |   5 |  11 |   6 |  10 |  12 |   7 |   8 |   9 |  13 |
Date |   0 |   0 |   0 |   5 |   7 |   7 |   7 |  12 |   8 |  11 |  17 |  26 |  26 |  31 |

Date au plus tard :
Nom  |  13 |   9 |   8 |   7 |  12 |  10 |   6 |  11 |   5 |   3 |   4 |   2 |   1 |   0 |
Date |  31 |  26 |  30 |  17 |  29 |  22 |  12 |  21 |   7 |  25 |   5 |   0 |  23 |   0 |

Marge :
Sommet |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |  12 |  13 |
Marge  |   0 |  23 |   0 |  18 |   0 |   0 |   0 |   0 |   4 |   0 |  14 |  14 |  18 |   0 |

Chemin critique
0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13