Matrice des valeurs

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   * 
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   * 
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   * 
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   * 
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   * 
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   * 
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   * 
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   * 
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   * 
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   * 
 13   *   *   *   *   9   *   *   *   *   *   *   *   *   *   * 
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 


Matrice d'adjacence

      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
  1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0 
  2   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0 
  3   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0 
  4   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0 
  5   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0 
  6   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0 
  7   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0 
  8   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0 
  9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 11   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0 
 12   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0 
 13   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0 
 14   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 


Détection de circuit

* Detection de circuit.
* Methode d'elimination des points d'entree
Points d'entree : 0 
Supression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 1 2 
Supression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 3 
Supression des points d'entree
Sommets restant : 4 5 6 7 8 9 10 11 12 13 14 
Points d'entree : 12 
Supression des points d'entree
Sommets restant : 4 5 6 7 8 9 10 11 13 14 
Il n'y a pas de points d'entree.
-> Il y a un circuit
Ce graphe n'est pas un graphe d'ordonnancement.