Matrice des valeurs

      0   1   2   3   4   5   6   7   8   9  10  11  12  13 
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
  1   *   *   *  10  10   *   *   *   *   *   *   *  10   * 
  2   *   *   *  10  10   *   *   *   *   *   *   *   *   * 
  3   *   *   *   *   *   *   *   *   *   9   *   *   *   * 
  4   *   *   *   *   *   5   *   5   *   5   *   *   *   * 
  5   *   *   *   *   *   *   4   *   4   *   *   *   *   * 
  6   *   *   *   *   *   *   *   *   *   *   *   2   2   * 
  7   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
  8   *   *   *   *   *   *   *   *   *   *   *   4   *   * 
  9   *   *   *   *   *   *   *   *   8   *   8   *   *   * 
 10   *   *   *  12   *   *   *   *   *   *   *  12   *   * 
 11   *   *   *   *   *   *   *   *   *   *   *   *   *   2 
 12   *   *   *   *   *   *   *   *   *   *   *   *   *  20 
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   * 


Matrice d'adjacence

      0   1   2   3   4   5   6   7   8   9  10  11  12  13 
  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0 
  1   0   0   0   1   1   0   0   0   0   0   0   0   1   0 
  2   0   0   0   1   1   0   0   0   0   0   0   0   0   0 
  3   0   0   0   0   0   0   0   0   0   1   0   0   0   0 
  4   0   0   0   0   0   1   0   1   0   1   0   0   0   0 
  5   0   0   0   0   0   0   1   0   1   0   0   0   0   0 
  6   0   0   0   0   0   0   0   0   0   0   0   1   1   0 
  7   0   0   0   0   0   0   0   0   1   0   0   0   0   0 
  8   0   0   0   0   0   0   0   0   0   0   0   1   0   0 
  9   0   0   0   0   0   0   0   0   1   0   1   0   0   0 
 10   0   0   0   1   0   0   0   0   0   0   0   1   0   0 
 11   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 12   0   0   0   0   0   0   0   0   0   0   0   0   0   1 
 13   0   0   0   0   0   0   0   0   0   0   0   0   0   0 


Détection de circuit

* Detection de circuit.
* Methode d'elimination des points d'entree
Points d'entree : 0 
Supression des points d'entree
Sommets restant : 1 2 3 4 5 6 7 8 9 10 11 12 13 
Points d'entree : 1 2 
Supression des points d'entree
Sommets restant : 3 4 5 6 7 8 9 10 11 12 13 
Points d'entree : 4 
Supression des points d'entree
Sommets restant : 3 5 6 7 8 9 10 11 12 13 
Points d'entree : 5 7 
Supression des points d'entree
Sommets restant : 3 6 8 9 10 11 12 13 
Points d'entree : 6 
Supression des points d'entree
Sommets restant : 3 8 9 10 11 12 13 
Points d'entree : 12 
Supression des points d'entree
Sommets restant : 3 8 9 10 11 13 
Il n'y a pas de points d'entree.
-> Il y a un circuit
Ce graphe n'est pas un graphe d'ordonnancement.